---
layout: markdown_page
title: "Token Management Working Group"
description: "The charter of this working group is to drive improvements for token management."
canonical_path: "/company/team/structure/working-groups/token-management/"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Attributes

| Property        | Value           |
|-----------------|-----------------|
| Date Created    | August 16, 2022   |
| Date Ended      | TBD  |
| Slack           | [#wg_token]() (only accessible from within the company) |
| Google Doc      | [Token Management Working Group Agenda](https://docs.google.com/document/d/17X-P9vnKDa6WZ6m-0Hxf5aIFkEhmArUN069GgQ-6Dss/edit) (only accessible from within the company) |

## Exit Criteria

The Token Management Working Group will deliver:
* A reliable and repeatable method for identifying leaked tokens
* An established policy of token management aligned and supported across engineering
* Thorough logging capabilities and visibility of token use
* Recommendations for improvement to GitLab's Secret Detection

## Roles and Responsibilities

| Working Group Role              | Person                | Title                                                        |
|---------------------------------|-----------------------|--------------------------------------------------------------|
| Facilitator                     | James Ritchey        |  Sr. Security Engineering Manager |
| Executive Stakeholder | Johnathan Hunt          | VP of Security                          |
| Member         | Joaquin Fuentes   | Director Security Operations           |
| Member         | Valentine Mairet   | SIRT Manager           |
| Member         | Philippe Lafoucrière    | Security Architect           |
| Member         | Andrew Kelly    | AppSec Manager            |
| Member         | Chris Moberly   | Red Team Manager          |
| Member         | Grzegorz Bizon  | Principal Engineer, Ops   |
| Member         | Stan Hu         | Engineering Fellow        |


## Direction
TBD
