---
layout: handbook-page-toc
title: "Engaging with Professional Services"
description: "Guidelines for CSMs on how best to enagage with professional services."
---

## On this page

{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

### CSM Guidelines - Engaging with PS on a customer project

The following outlines the steps/means for a CSM to engage with Professional Services throughout a PS engagement with an existing customer.  Once a project is closed-won in Salesforce, PS Ops engages with the customer to [establish the key project criteria](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/project-mgmt/#initiate).  Once this criteria is received, the project manager is assigned.  The following steps are completed by the project manager:

1. Invites CSM to internal PS kick-off meeting (PSE, PM, CSM)
1. Invites CSM to Account Team (Sales) to PS transition meeting
1. Invites CSM to customer kick-off meeting
1. Invites CSM to join standups (weekly, daily, etc)
1. Invites CSM to PS slack channel
1. Invites CSM (as optional) to weekly status meeting with the customer and the entire project team.
1. Keeps CSM in the loop (and visa versa) regarding potential deal growth in either the licensing or services categories
1. Invites CSM to [project closure meeting ](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/project-mgmt/#deploy--close)

#### CSM Responsibility: 

1. CSM feeds key information back to the project team such as future licensing deals, upgrades, etc.
1. CSM keeps up to date with progress via (slack channel, daily standups, weekly status meetings, status reports sent via email, etc.)

